body {
    font-family: Arial, sans-serif;

    margin: 20px;
  }
  #cart{
    width:90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    gap: 10px;
  }
  
  .cart-summary{
    width: 20%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .cart-products{
    width: 70%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  /* CSS Styles for Cart Products */

.cartContainer {
 width:200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* Three columns with equal width */
  grid-gap: 20px; /* Spacing between grid items */
}
.cart-data{
  width:60%;
  margin: auto;

}
.cart-data{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
}

.cartProducts {
  padding: 15px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.cartCount{
  margin-left: 5px;
}
.dlt{
  background-color: #4caf50;
    color: white;
    padding:10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start;
    font-size: 16px;
    cursor:pointer;
    width: 50%;
    margin: auto;
    margin-top: 20px;

    transition: background-color 0.3s ease;
}
.qnty{
  background-color: #007bff;
  color: white;
  padding: 5%;
  border: none;
}
#payment{
  width:50%;
  margin: auto;
}
.p-image {
  width:200px;
  height:200px;
  border-radius: 5px;
  display: block;
 margin: 0 auto;
}

h2 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 8px;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}
.quantity-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}


#payment{
  width:100%;
  padding: 15px 20px ;
  border-radius: 7px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  font-size: 16px;
  cursor:pointer;
  margin-top: 20px;
  
}


span {
  font-size: 18px;
  margin: 0 10px;
}

@media only screen and (max-width: 600px) and (min-width: 300px) {
	#cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(1,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:50%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}
@media only screen and (max-width: 768px) and (min-width: 601px) {
	#cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:15%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}
@media only screen and (max-width: 992px) and (min-width: 769px) {
	#cart{
    width:80%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(2,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:15%;
   
  }
  .payment{
    background-color:#007bff;;
  }
}

@media only screen and (max-width: 1134px) and (min-width:992px) {
  #cart{
    width:100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
   
  }
	.cart-products{
    width:100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
		margin: auto;
	}
	.cart-data{
		width:80%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		
	}

	.cart-summary{
    width:50%;
    margin-left:20%;
    border: 2px solid #ccc;
    border-radius: 10px;
    height:25%;
   
  }
  .payment{
    background-color:#007bff;
  }
}